.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #1871ee;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* ==================================== */

body{
  background-color: rgb(236, 236, 236);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.popup{
  position: relative;
    right: 0%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .col-container{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    margin-block: 5%;
  }
  .actionbutton{
    place-self: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    color: rgb(228, 228, 228);
    background-color: rgb(70, 70, 70);
    border-radius: 25px;
    height: 30px;
    width: 70px;
    margin: 5px;
  }
  .actionbutton:hover{
    background-color:  rgb(228, 228, 228);
    color: rgb(70, 70, 70)
  }
  footer{
    place-self: center;
    text-align: center;
    min-width: 50px;
  }
  .header-text{
    text-align: center;
    font-size: 3em;
    font-weight: 500;
  }
  .label-form{
    margin: 10px;
    display:block;
    place-self: center;
    font-weight: 500;
    font-size: 2rem;
    text-decoration: underline;
  }
  input.add-form{
    width: 30%;
    margin: 10px;
    place-self: center;
    text-align: center;
  }
  .errormessage{
    width: 50%;
    margin: 10px;
    place-self: center;
    text-align: center;
    background-color: rgb(255, 117, 98);
    border: 5px dotted rgb(216, 6, 6);
    padding: 10px;
  }
  .form-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .form{
    background-color: rgb(185, 185, 185);
    border: 3px solid rgb(70, 70, 70);
    border-radius: 10px;
    width: 30%;
  }
  .add-action {
    display: flex;
    margin: 10px;
    align-items: center;
    justify-content: center;
  }
/* ========================================= */


#homepage{
  display: flex;
  flex-direction: column;
  margin-top: 5%;
}
#title{
  font-size: 3em;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  align-self: center;
}
div.home-container{
  margin: 5% auto;
  display: flex;
  align-items: center; 
  justify-content: center;
}
button#viewall{
  font-size: 2em;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(230, 230, 230);
  background-color: rgb(228, 43, 43);
  border: 3px solid rgb(228, 43, 43);
  border-radius: 25px;
  height: 100px;
  width: 200px;
}
button#viewall:hover {
  border: 3px solid rgb(70, 70, 70);
  background-color: rgb(238, 81, 81);
}
div.header{
  display: grid;
  grid-template-columns: 20% 40% 40%;
  width: 80%;
  margin: auto;
}
#username{
  grid-column-start: 2;
  grid-column-end: 3;
  place-self: center;
  font-size: 4em;
}
.stat-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 20%);
  width: 80%;
  margin: auto;
}