div.bs-container {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, auto);
    border: 3px solid rgb(70, 70, 70);
    margin: 10px;

    place-items: center;
    text-align: center;
}
div.initiative-container {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;

    margin-left: 20%;
    width: 80%;
    border-right: 3px solid rgb(70, 70, 70);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
div.armor-container {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;

    margin-right: 20%;
    width: 80%;
    border-left: 3px solid rgb(70, 70, 70);
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
div.defense-container {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;

    width: 80%;
    border-radius: 15px;

}
div.inspiration-container {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;

    width: 80%;
    border-radius: 15px;

}
div.profbonus-container {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;

    width: 80%;
    border-radius: 15px;

}
div.assavedc-container {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;

    width: 80%;
    border-radius: 15px;

}
div.speed-container {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 6;
    grid-row-end: 7;

    width: 80%;
    border-radius: 15px;

}
.bs-container label{
    display: block;
}

.backdrop{
    background: rgb(190, 190, 190);
}
div.bs-popup {
    z-index: 2;
    border: 3px solid rgb(60, 218, 224);
    background-color: bisque;
}
div.bs-error {
    color: red;
    border: 3px red;
    margin: 10%;
}