div.left-container {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 6;

    display: grid;
    grid-template-rows: repeat(4, 1fr);
    margin: 5px;
    grid-template-columns: 40% 1fr;
}
div.score-container {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 5;
    
    display: grid;
    grid-template-columns: auto;
    grid-auto-rows: minmax(20px, auto);
    border: 3px solid rgb(70, 70, 70);
    margin: inherit;
}
div.as-container{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    margin-block: 0%;
    border-block: 5px dashed rgb(70, 70, 70);
}
div.score-type {
    font-size: large;
    font-weight: bold;
    place-self: top;
    text-align: center;
    border: 3px solid rgb(107, 25, 25);
    border-radius: 10px;
    padding: 5% 10%;
    margin: 5%;
}
div.score-mod {
    font-size: 2em;
    text-align: center;
    border: 3px solid rgb(107, 25, 25);
    padding: 5% 20%;
    border-radius: 100%;
}
div.score-num {
    font-size: small;
    text-align: center;
    border: 3px solid rgb(107, 25, 25);
    border-radius: 50%;
    width: 40%;
    margin: 5%;
}
div.skill-container {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 5;

    display: grid;
    grid-template-rows: repeat(20, auto);
    border: 3px solid rgb(70, 70, 70);
    margin: inherit;
}
div.skillGrid-head {
    font-weight: bold;
}
div.skillGrid-head div.prof{
    padding: 0% 5%;
}
#skillGrid-row {
    display: grid;
    grid-template-columns: 20% 25% 40% 15%;
    margin-inline: inherit;
    place-items: center;
    text-align: center;
    padding-inline: 7px;
    font-size: 15px;
}
#asText {
    width: 90%;
    text-align: center;
}
div.savingThrow-container{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;

    display: grid;
    grid-auto-rows: repeat(7, auto);
    border: 3px solid rgb(70, 70, 70);
    margin: inherit;
}
div#throws-row{
    display: grid;
    grid-template-columns: 20% 20% 1fr;
    place-items: center;
    margin: inherit;
}
div.mod{
    text-decoration: solid underline;
}
label#container-label{
    place-self: end center;
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    margin-top: 0%;

}
div.skill-popup{
    border: 3px solid rgb(84, 219, 57);
}
div.skill-error {
    color: red;
    border: 3px red;
    margin: 10%;
}

/* =============ADD======================== */

#as-error{
    color: rgb(145, 28, 28);
    font-weight: 500;
}
